# flexibledivider

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apecoder/flexibledivider23/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apecoder/flexibledivider23/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/apecoder/flexibledivider23/: ExampleUnitTest.java
flexdivider/src/main/java/com/apecoder/flexibledivider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java
flexibledivider/: build.gradle
flexibledivider/src/main/: AndroidManifest.xml
flexibledivider/src/main/java/com/apecoder/flexibledivider/: VerticalDividerItemDecoration.java
gradle/wrapper/: gradle-wrapper.properties
